# MFTwister

./: .tool-versions  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/haysmike/: MFTwisterExtension.java  MFTwisterExtension.kt  MFTwisterExtensionDefinition.java  MFTwisterExtensionDefinition.kt
